<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn CSS</title>
  <link rel="shortcut icon" href="wifi.png" type="image/x-icon">
  <link rel="stylesheet" href="CSS/main.css">
  <!-- /* Internal Css */ -->
  <style>
    h1 {
      color: rgb(44, 10, 59);
      background-color: rgb(110, 236, 110);
      height: 1em;
      width: 50%;
      padding: 10px;
    }

    #cricket {
      color: red;
      background-color: rgb(241, 232, 213);
      padding: 20px;
      height: 30%;
      width: 30%;
      margin-left: 10px;
    }

    .country {
      color: green;
      background-color: honeydew;
      width: 90%;
      padding-left: 10px;
      border: 2px dotted black;
      border-radius: 20px;
      margin: 10px;
    }

    .asian {
      color: rgb(204, 9, 9);
      font-size: 38px;
    }

    .text-style{
      text-align: justify;
      color: blue;
      font-size: 20px;
      font-weight: 200;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      width: 40%;
    }
  </style>
</head>

<body>
  <h1>Types of html</h1>
  <ol>
    <li>Internal / Embedded</li>
    <li>External</li>
    <li>Inline</li>
  </ol>

  <h1>Elements required to play Cricket</h1>
  <ol id="cricket">
    <li>Bat</li>
    <li>Ball</li>
  </ol>

  <div class="country">
    <h2>Name of Countrys in <span class="asian">South Asia</span></h2>
    <p>Bangladesh</p>
    <p>India</p>
    <p>Pakistan</p>
  </div>

  <p class="text-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolorem fuga id nesciunt dolore labore beatae delectus suscipit eos placeat quae saepe ut temporibus non odit possimus, deleniti maiores praesentium.</p>

  <p>External CSS <small>from</small><small>file in</small>Another folder</p>
  <h3 >Making</h3>
  <h3>All</h3>
  <h3>Inline</h3>
</body>

</html>